{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md",
        "**/*/package.json"
      ]
    },
    "version": {
      "conventionalCommits": true
    },
    "bootstrap": {
      "scope": [
        "@myscope/*"
      ]
    }
  }
}
